{
  "name": "backend-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for backend projects",
  "main": "index.js",
  "scripts": {
    "start": "cd projects/backend/teachers_backend && npm start",
    "start:posts": "cd projects/backend/posts-backend && npm start",
    "install-deps": "cd projects/backend/teachers_backend && npm install",
    "install-deps:posts": "cd projects/backend/posts-backend && npm install"
  },
  "keywords": ["monorepo", "backend", "api"],
  "author": "",
  "license": "ISC"
} 